# TaskFlow

./: .env.example  deploy.bat  docker-compose.prod.yml  docker-compose.yml
taskflow-backend/: .dockerignore  Dockerfile  pom.xml
taskflow-backend/src/main/java/com/taskflow/: TaskflowApplication.java
taskflow-backend/src/main/java/com/taskflow/config/: CorsConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  WebSocketConfig.java
taskflow-backend/src/main/java/com/taskflow/controller/: AuthController.java  BoardController.java  CommentController.java  LabelController.java  NotificationController.java  SubtaskController.java  TaskActivityController.java  TaskController.java  TaskDependencyController.java  UserController.java  WorkspaceController.java
taskflow-backend/src/main/java/com/taskflow/dto/request/: BoardColumnCreateRequest.java  BoardColumnReorderRequest.java  BoardColumnUpdateRequest.java  BoardCreateRequest.java  CommentCreateRequest.java  CommentUpdateRequest.java  LabelCreateRequest.java  LabelUpdateRequest.java  LoginRequest.java  MemberInviteRequest.java  MemberRoleUpdateRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SubtaskCreateRequest.java  SubtaskReorderRequest.java  SubtaskUpdateRequest.java  TaskCreateRequest.java  TaskDependencyCreateRequest.java  TaskMoveRequest.java  TaskStatusUpdateRequest.java  TaskUpdateRequest.java  WorkspaceCreateRequest.java  WorkspaceUpdateRequest.java
taskflow-backend/src/main/java/com/taskflow/dto/response/: ApiResponse.java  AuthResponse.java  BoardColumnResponse.java  BoardResponse.java  CommentResponse.java  LabelResponse.java  NotificationResponse.java  SubtaskResponse.java  TaskActivityResponse.java  TaskListResponse.java  TaskResponse.java  UserResponse.java  WorkspaceMemberResponse.java  WorkspaceResponse.java
taskflow-backend/src/main/java/com/taskflow/entity/: Board.java  BoardColumn.java  Comment.java  Label.java  Notification.java  RefreshToken.java  Subtask.java  Task.java  TaskActivity.java  TaskDependency.java  TaskLabel.java  User.java  Workspace.java  WorkspaceMember.java
taskflow-backend/src/main/java/com/taskflow/enums/: MemberRole.java  NotificationType.java  TaskPriority.java  TaskStatus.java
taskflow-backend/src/main/java/com/taskflow/exception/: BusinessException.java  GlobalExceptionHandler.java
taskflow-backend/src/main/java/com/taskflow/mapper/: BoardColumnMapper.java  BoardMapper.java  CommentMapper.java  LabelMapper.java  NotificationMapper.java  RefreshTokenMapper.java  SubtaskMapper.java  TaskActivityMapper.java  TaskDependencyMapper.java  TaskLabelMapper.java  WorkspaceMapper.java  WorkspaceMemberMapper.java
taskflow-backend/src/main/java/com/taskflow/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
taskflow-backend/src/main/java/com/taskflow/service/: AuthService.java  BoardService.java  CommentService.java  LabelService.java  NotificationService.java  SubtaskService.java  TaskActivityService.java  TaskDependencyService.java  TaskService.java  UserService.java  WorkspaceService.java
taskflow-backend/src/main/java/com/taskflow/service/impl/: AuthServiceImpl.java  BoardServiceImpl.java  CommentServiceImpl.java  LabelServiceImpl.java  NotificationServiceImpl.java  SubtaskServiceImpl.java  TaskActivityServiceImpl.java  TaskDependencyServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
taskflow-backend/src/main/java/com/taskflow/websocket/: TaskWebSocketHandler.java
taskflow-backend/src/main/resources/: application.yml
taskflow-backend/src/main/resources/db/migration/: V1__init.sql  V2__add_label_and_activity.sql
taskflow-frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.tsbuildinfo  vite.config.ts
taskflow-frontend/src/: App.vue  env.d.ts  main.ts
taskflow-frontend/src/api/: activity.ts  auth.ts  board.ts  index.ts  label.ts  notification.ts  task.ts  workspace.ts
taskflow-frontend/src/assets/styles/: dark.scss  element-overrides.scss  global.scss  responsive.scss  variables.scss
taskflow-frontend/src/components/board/: KanbanCard.vue  KanbanColumn.vue
taskflow-frontend/src/components/common/: AppHeader.vue  AppSidebar.vue  GlobalSearch.vue  PageHeader.vue  PriorityBadge.vue  StatusTag.vue
taskflow-frontend/src/components/task/: TaskActivityLog.vue  TaskComments.vue  TaskCreateModal.vue  TaskDependencies.vue  TaskDetailDrawer.vue  TaskFilters.vue  TaskLabels.vue  TaskSubtasks.vue
taskflow-frontend/src/composables/: usePermission.ts  useWebSocket.ts
taskflow-frontend/src/i18n/: en.ts  index.ts  zh.ts
taskflow-frontend/src/layouts/: AuthLayout.vue  MainLayout.vue
taskflow-frontend/src/router/: index.ts
taskflow-frontend/src/stores/: app.ts  auth.ts  board.ts  notification.ts  task.ts  workspace.ts
taskflow-frontend/src/types/: index.ts
taskflow-frontend/src/views/auth/: LoginView.vue  RegisterView.vue
taskflow-frontend/src/views/board/: BoardDetailView.vue  BoardListView.vue
taskflow-frontend/src/views/calendar/: CalendarView.vue
taskflow-frontend/src/views/dashboard/: DashboardView.vue
taskflow-frontend/src/views/gantt/: GanttView.vue
taskflow-frontend/src/views/profile/: ProfileView.vue
taskflow-frontend/src/views/task/: TaskListView.vue
taskflow-frontend/src/views/workspace/: WorkspaceSettingsView.vue
